PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=filetransfer
EMAIL_USER=noreply.filetranser@gmail.com
EMAIL_PASS=xkzi zmdb pqxq rrki
FTP_HOST=192.168.101.237
FTP_USER=Server
FTP_PASS=123456